../Core/Src/app_logic.c:163:13:App_ClearState	1
../Core/Src/app_logic.c:223:6:App_LogError	2
../Core/Src/app_logic.c:242:13:I2C_BusRecover	3
../Core/Src/app_logic.c:271:16:EE_Probe	6
../Core/Src/app_logic.c:295:16:HX711_WaitReady	3
../Core/Src/app_logic.c:307:6:App_BLE_LinkISR	1
../Core/Src/app_logic.c:317:6:App_RTC_TickISR	1
../Core/Src/app_logic.c:322:6:App_BLE_RxISR	1
../Core/Src/app_logic.c:330:6:App_MotionISR	1
../Core/Src/app_logic.c:337:6:App_ButtonWakeISR	1
../Core/Src/app_logic.c:343:6:App_Init	13
../Core/Src/app_logic.c:443:6:App_Run	23
../Core/Src/app_logic.c:507:6:App_TaskWeight	6
../Core/Src/app_logic.c:529:6:App_CheckDrinkEvent	7
../Core/Src/app_logic.c:563:6:App_RecordDrinkEvent	1
../Core/Src/app_logic.c:584:6:App_TaskTDS	6
../Core/Src/app_logic.c:609:6:App_TaskTemp	6
../Core/Src/app_logic.c:634:6:App_TaskBattery	7
../Core/Src/app_logic.c:660:6:App_ServiceBLE	3
../Core/Src/app_logic.c:669:6:App_TaskBLE	10
../Core/Src/app_logic.c:699:6:App_TaskReminder	7
../Core/Src/app_logic.c:733:6:App_TaskDailyRollup	2
../Core/Src/app_logic.c:770:13:App_ButtonSinglePress	1
../Core/Src/app_logic.c:779:13:App_ButtonDoublePress	3
../Core/Src/app_logic.c:798:6:App_TaskButton	13
../Core/Src/app_logic.c:855:9:App_CalcHydrationScore	3
../Core/Src/app_logic.c:884:16:App_DoMeasureSequence	9
../Core/Src/app_logic.c:950:6:App_SendACK	1
../Core/Src/app_logic.c:958:6:App_HandleBLECommand	21
../Core/Src/app_logic.c:988:14:s_u2s	7
../Core/Src/app_logic.c:997:14:s_i2s	3
../Core/Src/app_logic.c:1003:14:s_app	3
../Core/Src/app_logic.c:1010:12:s_csv	11
../Core/Src/app_logic.c:1032:6:App_HandleStringCommand	129
../Core/Src/app_logic.c:1764:6:App_Cmd_Timestamp	3
../Core/Src/app_logic.c:1790:16:Prefs_Valid	7
../Core/Src/app_logic.c:1801:6:App_Cmd_InputData	3
../Core/Src/app_logic.c:1820:6:App_Cmd_Calibration	4
../Core/Src/app_logic.c:1840:6:App_Cmd_LampMode	6
../Core/Src/app_logic.c:1860:6:App_Cmd_SoftReset	1
../Core/Src/app_logic.c:1869:6:App_Cmd_FactoryReset	2
../Core/Src/app_logic.c:1881:6:App_Cmd_FactoryResetRequest	4
../Core/Src/app_logic.c:1900:6:App_Cmd_HistoricalAggregates	3
../Core/Src/app_logic.c:1923:6:App_Cmd_RegisterDevice	3
../Core/Src/app_logic.c:1934:6:App_Cmd_UnpairDevice	1
../Core/Src/app_logic.c:1945:13:App_SendLogEntries	6
../Core/Src/app_logic.c:1971:6:App_Cmd_SensorLogs	2
../Core/Src/app_logic.c:1987:6:App_PushUnsyncedLogs	3
../Core/Src/app_logic.c:1997:6:App_Cmd_SyncAck	2
../Core/Src/app_logic.c:2018:6:App_Cmd_DeviceStatus	7
../Core/Src/app_logic.c:2043:6:App_Cmd_GetConfig	1
../Core/Src/app_logic.c:2052:6:App_Cmd_GetErrors	3
../Core/Src/app_logic.c:2074:6:App_Cmd_GetInfo	1
../Core/Src/app_logic.c:2093:6:App_Cmd_FirmwareUpdate	1
../Core/Src/app_logic.c:2099:6:App_Cmd_Ping	1
../Core/Src/app_logic.c:2108:6:App_Cmd_Measure	1
../Core/Src/app_logic.c:2130:6:App_Cmd_DumpEEPROM	7
../Core/Src/app_logic.c:2171:6:App_ResetDailyConsumed	1
