../Core/Src/ble_protocol.c:25:16:calc_chk	2
../Core/Src/ble_protocol.c:33:9:BLE_ParsePacket	8
../Core/Src/ble_protocol.c:56:9:BLE_BuildPacket	1
../Core/Src/ble_protocol.c:71:9:BLE_BuildACK	1
../Core/Src/ble_protocol.c:78:9:BLE_BuildPong	1
../Core/Src/ble_protocol.c:84:9:BLE_BuildStatus	1
../Core/Src/ble_protocol.c:91:9:BLE_BuildErrEntry	1
../Core/Src/ble_protocol.c:97:9:BLE_BuildInfo	1
../Core/Src/ble_protocol.c:103:9:BLE_BuildLogEntry	1
../Core/Src/ble_protocol.c:110:9:BLE_BuildDaily	1
../Core/Src/ble_protocol.c:117:9:BLE_BuildConfig	1
../Core/Src/ble_protocol.c:124:9:BLE_BuildEERecord	1
