../Core/Src/data_storage.c:11:26:Flash_ErasePage	1
../Core/Src/data_storage.c:25:26:Flash_WriteBytes	5
../Core/Src/data_storage.c:46:13:Flash_ReadBytes	1
../Core/Src/data_storage.c:52:10:Storage_CRC32	3
../Core/Src/data_storage.c:64:6:Storage_DefaultPrefs	1
../Core/Src/data_storage.c:78:6:Storage_Init	1
../Core/Src/data_storage.c:81:6:Storage_LoadSettings	2
../Core/Src/data_storage.c:94:6:Storage_SaveSettings	1
../Core/Src/data_storage.c:106:6:Storage_EraseSettings	1
../Core/Src/data_storage.c:112:6:Storage_AddDrinkEvent	2
../Core/Src/data_storage.c:124:6:Storage_FlushDrinkLog	2
../Core/Src/data_storage.c:133:6:Storage_LoadDrinkLog	2
../Core/Src/data_storage.c:140:6:Storage_MarkSynced	3
../Core/Src/data_storage.c:151:6:Storage_PurgeSyncedBefore	6
../Core/Src/data_storage.c:167:6:Storage_UpdateDailySummary	8
../Core/Src/data_storage.c:213:6:Storage_FlushDailySummary	2
../Core/Src/data_storage.c:222:6:Storage_LoadDailySummary	2
../Core/Src/data_storage.c:230:6:Storage_PurgeDailySummaryOlderThan	3
../Core/Src/data_storage.c:241:6:Storage_FactoryReset	1
