../Core/Src/ee_store.c:12:16:ee_crc8	4
../Core/Src/ee_store.c:24:16:ee_write	5
../Core/Src/ee_store.c:39:16:ee_read	2
../Core/Src/ee_store.c:51:6:EE_Store_Init	4
../Core/Src/ee_store.c:63:9:EE_Store_IsPresent	1
../Core/Src/ee_store.c:66:9:EE_Store_ReadHeader	2
../Core/Src/ee_store.c:75:16:ee_write_header	1
../Core/Src/ee_store.c:82:9:EE_Store_Format	2
../Core/Src/ee_store.c:93:17:slot_addr	1
../Core/Src/ee_store.c:98:9:EE_Store_Append	7
../Core/Src/ee_store.c:120:9:EE_Store_ReadRecord	5
../Core/Src/ee_store.c:129:10:EE_Store_Count	3
