../Core/Src/main.c:107:5:main	1
../Core/Src/main.c:188:6:SystemClock_Config	3
../Core/Src/main.c:234:13:MX_ADC1_Init	3
../Core/Src/main.c:293:13:MX_I2C1_Init	4
../Core/Src/main.c:341:13:MX_TIM1_Init	7
../Core/Src/main.c:424:13:MX_TIM3_Init	6
../Core/Src/main.c:484:13:MX_USART1_UART_Init	5
../Core/Src/main.c:535:13:MX_DMA_Init	1
../Core/Src/main.c:549:13:MX_GPIO_Init	1
../Core/Src/main.c:619:6:HAL_GPIO_EXTI_Rising_Callback	4
../Core/Src/main.c:631:6:HAL_GPIO_EXTI_Falling_Callback	3
../Core/Src/main.c:641:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:659:6:Error_Handler	1
