../Core/Src/power_manager.c:30:6:Power_Init	1
../Core/Src/power_manager.c:43:6:Power_NoteActivity	1
../Core/Src/power_manager.c:44:6:Power_RequestSleep	1
../Core/Src/power_manager.c:45:9:Power_SleepRequested	1
../Core/Src/power_manager.c:46:9:Power_IsAsleep	1
../Core/Src/power_manager.c:48:9:Power_IdleTimedOut	1
../Core/Src/power_manager.c:58:6:Power_MotionISR	2
../Core/Src/power_manager.c:65:6:Power_WakeISR	1
../Core/Src/power_manager.c:73:13:Power_ClearMotionLatch	2
../Core/Src/power_manager.c:82:6:Power_EnterSleep	7
