../Core/Src/stm32g0xx_it.c:70:6:NMI_Handler	1
../Core/Src/stm32g0xx_it.c:85:6:HardFault_Handler	1
../Core/Src/stm32g0xx_it.c:100:6:SVC_Handler	1
../Core/Src/stm32g0xx_it.c:113:6:PendSV_Handler	1
../Core/Src/stm32g0xx_it.c:126:6:SysTick_Handler	1
../Core/Src/stm32g0xx_it.c:149:6:EXTI0_1_IRQHandler	1
../Core/Src/stm32g0xx_it.c:157:6:EXTI2_3_IRQHandler	1
../Core/Src/stm32g0xx_it.c:165:6:EXTI4_15_IRQHandler	1
../Core/Src/stm32g0xx_it.c:174:6:USART1_IRQHandler	1
../Core/Src/stm32g0xx_it.c:182:6:DMA1_Channel1_IRQHandler	1
