../Core/Src/stm32g0xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32g0xx_hal_msp.c:89:6:HAL_ADC_MspInit	2
../Core/Src/stm32g0xx_hal_msp.c:125:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:155:6:HAL_I2C_MspInit	3
../Core/Src/stm32g0xx_hal_msp.c:202:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:233:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32g0xx_hal_msp.c:276:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32g0xx_hal_msp.c:328:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32g0xx_hal_msp.c:361:6:HAL_UART_MspInit	3
../Core/Src/stm32g0xx_hal_msp.c:412:6:HAL_UART_MspDeInit	2
